S3_REGION_DEVELOPMENT=eu-west-2
S3_REGION_PRODUCTION=us-east-1
S3_HOST_NAME_PRODUCTION=s3-us-east-1.amazonaws.com
S3_HOST_NAME_DEVELOPMENT=s3-eu-west-2.amazonaws.com
S3_BUCKET_NAME_DEVELOPMENT=csa-heroku-cwl99-assets-development
S3_BUCKET_NAME_PRODUCTION=csa-heroku-cwl99-assets-production
AWS_ACCESS_KEY_ID=AKIAJ3CHXV6SDU7BE4AA
AWS_SECRET_ACCESS_KEY=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